name: upload dev

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 部署到服务器
      - name: deploy
        uses: easingthemes/ssh-deploy@v2.1.1
        env:
          # .ssh文件下的私钥id_rsa
          SSH_PRIVATE_KEY: ${{ secrets.PRIVATE_KEYS }}
          # 复制操作的参数。"-avzr --delete"意味部署时清空服务器目标目录下的文件
          ARGS: "-avzr --delete" 
          # 源目录，相对于$GITHUB_WORKSPACE根目录的路径
          SOURCE: "/"
          # 服务器域名/IP
          REMOTE_HOST: ${{ secrets.HOST }}
          # 服务器端口
          REMOTE_PORT: ${{ secrets.PORT }}
          # 服务器默认用户名为root
          REMOTE_USER: "root"
          # 目标目录directory
          TARGET: ${{ secrets.DIRECTORY }}
